# test

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: Tiles.xml  applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  web.xml
WebContent/WEB-INF/view/: Tiles.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/inc/: footer.jsp  header.jsp  layout.jsp
src/controller/: MainController.java
